# colorize ls
export CLICOLOR=1
export TERM='xterm-256color'

# highlight matches in grep
# export GREP_OPTIONS='--color=auto'

# locate and load git shell functions if they are on a non-standard path
GIT_CORE='/Library/Developer/CommandLineTools/usr/share/git-core'
if [ -d "$GIT_CORE" ]; then
  source $GIT_CORE/git-completion.bash
  source $GIT_CORE/git-prompt.sh
fi

PS1='\n\[\e[1;33m\]\u\[\e[0m\]@\[\e[1;32m\]\h\[\e[0m\]: \[\e[2m\]\D{(%W) %F %T}\[\e[0m\]\n\[\e[1;34m\]\w\[\e[0m\]`__git_ps1`\n\$ '

# aliases
# some bash shells ship with old GNU coreutils (e.g. Darwin)
# check that `long` options are allowed
LS_OPTIONS='--color=auto --show-control-chars'

# test ls silently:
ls $LS_OPTIONS 1>/dev/null 2>/dev/null
if (( $? == 0 )); then
  alias ls="ls -CF --color=auto --show-control-chars"
fi

alias ll="ls -lhA"

