# colorize ls
export CLICOLOR=1
export TERM='xterm-256color'
# export LSCOLORS=Exfxcxdxbxegedabagacad

# highlight matches in grep
# export GREP_OPTIONS='--color=auto'

GIT_CORE='/Applications/Xcode.app/Contents/Developer/usr/share/git-core'
if [ -d "$GIT_CORE" ]; then
  source $GIT_CORE/git-completion.bash
  source $GIT_CORE/git-prompt.sh
fi

# export TERM="xterm-color"
PS1='\n\[\e[1;33m\]\u\[\e[0m\]@\[\e[1;32m\]\h\[\e[0m\]: \[\e[2m\]\D{(%W) %F %T}\[\e[0m\]\n\[\e[1;34m\]\w\[\e[0m\]$(__git_ps1)\n\$ '

# aliases
alias ls="ls -CF"
alias ll="ls -lhA"

# added by Anaconda3 2.3.0 installer
export PATH="/Users/wleepang/anaconda/bin:$PATH"

# postgresql shortcuts
alias pg_start="pg_ctl -D /usr/local/pgsql/data -l /usr/local/var/log/pgsql.log start"
alias pg_stop="pg_ctl -D /usr/local/pgsql/data stop"
alias pg_status="pg_ctl -D /usr/local/pgsql/data status"

# vpn aliases
alias cisco="/opt/cisco/anyconnect/bin/vpn"
