# colorize ls
export CLICOLOR=1
export TERM='xterm-256color'

# highlight matches in grep
# export GREP_OPTIONS='--color=auto'

GIT_CORE_XCODE='/Applications/Xcode.app/Contents/Developer/usr/share/git-core'
GIT_CORE_BREW='/Library/Developer/CommandLineTools/usr/share/git-core'

GIT_CORE=$GIT_CORE_BREW
if [ -d "$GIT_CORE" ]; then
  source $GIT_CORE/git-completion.bash
  source $GIT_CORE/git-prompt.sh
fi

PS1='\n\[\e[1;33m\]\u\[\e[0m\]@\[\e[1;32m\]\h\[\e[0m\]: \[\e[2m\]\D{(%W) %F %T}\[\e[0m\]\n\[\e[1;34m\]\w\[\e[0m\]`__git_ps1`\n\$ '

# aliases
alias ls="ls -CF"
alias ll="ls -lhA"

# added by Anaconda3 4.3.1 installer
export PATH="/Users/wp186011/anaconda/bin:$PATH"

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
